# fsharp-azure-webjob

./: .gitignore  Directory.Build.props  WebJobExample.sln  build.fsx  build.proj  fake.cmd  fake.sh  paket.dependencies  readme.md
WebJobExample/: App.config  Functions.fs  Program.fs  WebJobExample.fs  WebJobExample.fsproj  appsettings.json  paket.references
